ALICIA_POSTGRES_URL=

ALICIA_LLM_URL=
ALICIA_LLM_MODEL=
ALICIA_LLM_API_KEY=
ALICIA_LLM_MAX_TOKENS=
ALICIA_LLM_TEMPERATURE=

ALICIA_LIVEKIT_URL=
ALICIA_LIVEKIT_API_KEY=
ALICIA_LIVEKIT_API_SECRET=

ALICIA_ASR_URL=
ALICIA_ASR_MODEL=
ALICIA_ASR_API_KEY=

ALICIA_TTS_URL=
ALICIA_TTS_MODEL=
ALICIA_TTS_VOICE=
ALICIA_TTS_API_KEY=

ALICIA_EMBEDDING_URL=
ALICIA_EMBEDDING_API_KEY=
ALICIA_EMBEDDING_MODEL=

ALICIA_SERVER_HOST=
ALICIA_SERVER_PORT=

ALICIA_DB_PATH=
